# properties-tools

./: README.md  install.sh  pom.xml  props-demo.sh
.github/workflows/: arm-build.yml  build.yml  macos-build.yml  pull-request.yml  release-build.yml  release-tag.yaml  signature.yml  windows-build.yml
.okteto/: okteto.yaml
ci/script/: commit-next-version.sh
src/main/java/xyz/opcal/tools/: Commander.java  PropertiesCommandConstants.java
src/main/java/xyz/opcal/tools/command/: PropertiesCommand.java  PropsVersionProvider.java
src/main/java/xyz/opcal/tools/hints/: AppRuntimeHints.java
src/main/resources/: application.yml
src/test/java/xyz/opcal/tools/command/: KeysLineTests.java  KeysTests.java  ListTests.java  SetTests.java  ValueTests.java  VersionTests.java
src/test/resources/: test.properties
